body {
    height: 100%;
}

header {
    grid-column: 2/2;
}

.layout {
    display: grid;
    margin: 2em;
    grid-template-columns: minmax(max-content, 1fr) 4fr;
    grid-template-rows: minmax(max-content, 2fr) 6fr 2fr;
    grid-gap: 1em;
    align-items: center;
    height: calc(90vh - 10px);
}

.endpoint {
    display: grid;
    grid-template-rows: min-content min-content auto;
    grid-column-start: 2;
    grid-row-start: 2;
    grid-gap: 1em;
    height: calc(80vh - 10px);
}

.endpoint h2 {
    grid-row: 1/2;
}

.endpoints {
    grid-row: 2/3;
}

.endpoints li {
    list-style: none;
}

.parameters {
    grid-column-start: 1;
    grid-row-start: 2;
}

.client {
    grid-column-start: 1;
    grid-row-start: 3;
}